#    -*- mode: org -*-


Archived entries from file /home/eric/Dropbox/mydocs/bib-org-emacs/emagar.org


* VAIL 2022
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-17 Thu 16:46
  :ARCHIVE_FILE: ~/Dropbox/mydocs/bib-org-emacs/emagar.org
  :ARCHIVE_CATEGORY: emagar
  :END:
- [ ] Renovar e.firma
- [X] Maleta de Iza
- [X] Pruebas covid
- [ ] Buscar sábanas
- [ ] Marco para Iza
- [ ] Clases de yoga para Iza
- [ ] Envolver regalos
- [ ] Toño Puebla: $ y posponer 1 semana
- [X] Mail a María
- [ ] Dep Claclis $15k
