#    -*- mode: org -*-
#+SEQ_TODO: TODO WAIT TEST URGENT! | DONE DROPPED


Archived entries from file /home/eric/Dropbox/mydocs/bib-org-emacs/emagar.org


* VAIL 2022
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-17 Thu 16:46
  :ARCHIVE_FILE: ~/Dropbox/mydocs/bib-org-emacs/emagar.org
  :ARCHIVE_CATEGORY: emagar
  :END:
- [ ] Renovar e.firma
- [X] Maleta de Iza
- [X] Pruebas covid
- [ ] Buscar sábanas
- [ ] Marco para Iza
- [ ] Clases de yoga para Iza
- [ ] Envolver regalos
- [ ] Toño Puebla: $ y posponer 1 semana
- [X] Mail a María
- [ ] Dep Claclis $15k

* Tareas para el asistente Pepe Torrens <2022-09-23 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-09-27 Tue 11:35
  :ARCHIVE_FILE: ~/Dropbox/mydocs/bib-org-emacs/emagar.org
  :ARCHIVE_CATEGORY: emagar
  :END:
- [ ] SOLICITADO WAIT Que obtenga de los resultados federales las listas nominales por casilla
- [ ] Que reconstruya lisnom municipios y distritos
- [ ] Que compare con lisnom en resultados municipales
- [ ] Resultados de gobernadores recientes
- [ ] gua 2000 gober
- [ ] diputados 65: poner al día licencias, año nacimiento, partido
- [ ] obtenga informes sesiones preparatorias 57-64 cdip y sen
- [X] 1932: falta el distrito 11 de michoacan que sí eligió diputado --- en calificación llegaron paquetes de Maravatío y Senguio
* ITAM 2021
** Rector
- Sí soy crítico, me siento alienado (como muchos más)
- Apoyo regreso presencial, pero deben tomarse en cuenta situaciones especiales
- Pruebas en ITAM: "los escuchamos" + no hay más preguntas
- Licencia sin goce de sueldo: Rivadeneira vs Larreguy 
** Messmacher 
Hola Miguel, escribo para felicitarte por en nombramiento en nuestra división, Enhorabuena. Si tuvieras tiempo, quisiera pasar a tu oficina para desearte suerte con el importante encargo. Buen Día de Muertos. --Eric 
- mail: felicidades, suerte, cita
- no busco colocarme, SQ insostenible desde suicidas y mucho antes
- Soy crítico, me siento alienado (como muchos más)
  - Apoyo regreso presencial, pero debe tomarse en cuenta situaciones especiales sin verdades a medias
  - ITAM siempre vertical, no tiene que fingir no serlo (o si se horizontaliza, que sea en serio) -- ej. junta de facultad
  - Pruebas en ITAM: "los escuchamos" + no hay más preguntas
  - Licencia sin goce de sueldo: Rivadeneira vs Larreguy 
- Qué ocurre con un gerente que afecta sin pensarlo a 25-40% de los clientes?
- Lorenza Martínez, Jana Palacios, Mónica Aspe, Beatriz Magaloni

* Invitables CiPol
** DONE Pablo Beramendi, Duke
** Royce Carroll
** Taeko Hiroi, UT-El Paso
** Jon Rogowski
** Brian Crisp
** Dawn Brancati
** Andrew Reeves
** Maggie Penn and John Patty
** Cantú
** Dan Brinks UT-Austin
** Eduardo Alemán
** Ernesto Calvo
** José Antonio Cheibub
** Pablo Pinto
** Michelle Taylor-Robinson
** Amanda Driscoll Florida State
** Lydia Tiede UH
** Dan Butler, Wash U
** Drew Linzer, Emory
** Sunita Parikh (no invité)
** Becky Morton (no he invitado)
** Stanley Winer (Carleton University)
* Invitables a conferencia Redistritación/constituency-level election analysis 04/24/2016??? Escribir a Silvia Millán (2-day)
** co-organize with Micah? Memo?
** Aparicio
** Márquez
** Memo
** Joy
** Micozzi
** Weldon
** Gomberg
** Cantú
** Calvo
** Sandra Ley
** Cheibub
** Alemán
** Grofman
** Stanley Winer
** Mike McDonald
** Trelles (
** Cox
** Morgenstern
** Pachón
** Magar (Chilean redistricting)
** Ges
** Valeria
** Beramendi
** Ana de la O
** Michigan constituency-level crowd
** CSES crowd
** Aldrich
** Engstrom
* Carta para los padres de Sn Agus
Hola, 
Cuando te vi entrar una mañana a la pâtisserie me congelé. No consigo recordar tu nombre, menos el de tu marido. Pero no olvidaré aquella tarde en San Agustinillo. Te he vuelto a ver y me incomoda no saber como narrarte lo que pasó. Prefiero escribirlo. 

Veo que también eres 

** DONE Examen Julia <2019-03-22 Fri 13:00>
* Encuestólogos
** David Crow para encuesta de Berumen post publicación
** Le ofrecemos vetar de la lista
** Hacer alrededor de feb 2018, con primera encuesta con todos los candidatos
** Posibles
1. Rosario o David Crow del CIDE
2. Somuano Colmex
3. Julia Sierra UNAM
4. Moreno ITAM
5. Alex Díaz Tec
6. Lorena Reforma
7. Javier Márquez BLA
8. De la Peña
9. Cantú
10. Ulises 
* DROPPED Fundación ciencia en México 
** WAC
As you know, amlo has been restructuring conacyt and sni. They are making research in private universities ineligible for support. In particular, that killed sni monthly stipends---between 10 and 20 % depending on salary and seniority. They are paying for that useless train in the Yucatán peninsula.

While the substitution looks stupid, it is not clear that research deserved monthly stipends of the sort. Eligibility and advancement criteria were arbitrary and gave few incentives to do solid research. The reform offers the opportunity to cut another umbilical chord with the government.

Problem: amlo has also changed the status of not-for-profit orgs, tax-deductible donations may be off-limits. If so, funding could coe from abroad, donations made in the US. Foundations with focus on Mexico could pool matching resources.  





* DONE Viaje Suiza Lausanne Aurelia
  CLOSED: [2023-02-16 Thu 09:31]
** Formato de Salida de Menores (SAM)
1. Llena el formulario en línea e imprímelo.
2. Para evitar contratiempos, te recomendamos acudir con anticipación a la Oficina de representación del INM más cercana o a los puntos de internación y salida al extranjero (aeropuertos, puertos marítimos y terrestres) con el Formato SAM debidamente lleno y la siguiente documentación:
   - [X] Original y 3 copias del Pasaporte del menor
   - [X] Original y 3 copias del acta de nacimiento del menor
   - [X] Original y 3 copias de la identificación vigente de la persona que ejerce la patria potestad. 
   - [ ] Original y 3 copias de la identificación vigente del acompañante del menor (en caso de que viaje con un tercero mayor de edad)
3. Una vez en la Oficina de representación del INM, el Agente Federal de Migración revisará la documentación y, en caso de no existir irregularidades, procederá a sellar los formatos para darles validez oficial. Es muy importante mencionar que sólo los agentes del INM están autorizados para sellar el Formato SAM, sin este sello, las y los menores de edad no podrán salir de territorio mexicano aunque cuenten con su boleto de viaje.
** Ropa térmica
** Argent de poche para que invite a la familia
** DONE Examen Sara Cid
   CLOSED: [2023-03-08 Wed 07:58]
<2022-12-08 Thu 13:00>--<2022-12-08 Thu 14:30>
** DONE Conferencia FEE Premio Lujambio
   CLOSED: [2022-11-21 Mon 09:52]
<2022-11-17 Thu 19:00>--<2022-11-17 Thu 21:00>



** DONE Buscar abogado -- Toni
   CLOSED: [2023-03-08 Wed 07:59]
   <2023-11-07 Tue>

** Old
*** DONE Cita urólogo Fdo Ugarte (55 5564 7837 metropolitano) Tuxpan 10-104 <2020-01-23 Thu 17:00> 
*** DONE Reporte SNI <2020-09-15 Tue 12:00>
**** Actividades de investigación
***** Recopilación de datos
- Recopilación sistemática de los alcaldes de México y parte de sus biografías para integrar los datos para el análisis de la reelección de partidos (desde 1997) y de alcaldes (desde 2016) en México.
***** Dictamen de trabajos académicos
- Sep. 2020, artículo para la revista The Journal of Politics. 
- Feb. 2020, artículo para la revista Política y Gobierno.
- Nov. 2019, artículo para la revista The Journal of Politics. 
***** Comités académicos
- Nov. 2019--Mar. 2020, miembro del comité de selección del Evan Ringquist Award for best paper in the topic of political institutions, Midwest Political Science Association (la entrega del premio se pospuso para el año entrante por la pandemia). 
**** Actividades docentes
***** Cursos impartidos
- Otoño 2020, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
- Otoño 2020, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
- Primavera 2020, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
- Primavera 2020, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
- Otoño 2019, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
- Otoño 2019, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
***** Asesor de tesis
- Ago. 2020, Daniel Velasco Chávez "Las elecciones federales de 2018: estudio de una elección crítica
y el provenir de la democracia mexicana", caso de titulación, ITAM.
***** Sinodal en exámenes profesionales
- 3 sep. 2020, José Manzur Lizárraga ``Sesgo de género y efecto partidista en las elecciones federales de 2018'', licenciatura en ciencia política, ITAM. 
- 3 sep. 2020, Fernanda Garc\'ia S\'anchez ``Liberaci\'on econ\'omica y el crecimiento de la industria cinematogr\'afica mexicana (1980--2019)'', licenciatura en ciencia política, ITAM. 
- 18 ago. 2020, Daniel Velasco Chávez ``Las elecciones federales de 2018: estudio de una elección crítica y el porvenir de la democracia mexicana'', licenciatura en ciencia política, ITAM. 
- 12 ago. 2020, Marisol Torres Arroyo ``Desarrollo, bienes públicos y violencia: captura social o captura de élites en los usos y costumbre de Oaxaca'', licenciatura en ciencia política, ITAM. 
- 12 dic. 2019, Óscar Alcántara Vidaña ``Posición relativa, desigualdad económica y preferencias por redistribución'', licenciatura en ciencia política, ITAM. 
**** Actividades de apropiación social del conocimiento 
***** Entradas de blog
- "La medición de la historia electoral 1994–2018" El blog de CiPol, 6 de nov. 2019.
***** Bases de datos públicas
- Repositorio "Recent Mexican Election Vote Returns", https://github.com/emagar/elecRetrns,
GitHub (última actualización 11 de sep. 2020).
- Repositorio "Recent Mexican electoral geography", https://github.com/emagar/mxDistritos,
GitHub (última actualización 26 de nov. 2019).
**** Publicaciones arbitradas
***** En revista académica
- "Presidents on the Fast Track: Fighting Floor Amendments with Restrictive Rules" con Valeria Palanza y Gisela Sin, The Journal of Politics (por publicarse, https://www.journals.uchicago.edu/doi/abs/10.1086/710015). 
***** Capítulo en volumen colectivo dictaminado
- "Floor access in Mexico's Cámara de Diputados" en The Politics of Legislative Debate around the
World, coord. por Hanna Bäck, Marc Debus y Jorge M. Fernandes (Oxford: Oxford University
Press, por publicarse en 2021).
*** DONE Rutina para homologar fechas en aymu a partir de calendarioConcurrencias <2020-09-15 Tue 17:00>
** Taller acoso <2020-01-15 Wed 13:15>
** Hacer Prueba de antígeno prostático y ultrasonido de próstata <2023-03-10 Fri>
** Casagrana acoso <2018-10-08 Mon>
*** Mis dudas
**** Directoras y profes no bastan
    - desconfías de que es colega (profe otra carrera?)
    - Personal administrativo? de intendencia?
**** Caso donde víctima NO quiere denunciar y viste evidencia
    - dónde termina la responsabilidad de confidencialidad (tipo sicólogo, confesor, etc.)
    - lavarse manos
    - responsablidad de saber q acosador puede seguir haciendo daño (aquí o más allá)
    - potencial explosivo (caso Kavanaugh, que se diga que itam no hizo nada)
    - casos pre-protocolo
**** Caso: el que denuncia es el acosador
    - cómo procede el profe con protocolo?
    - cómo lidias cuando sospechas falsa denuncia?

*** Cómo llevar entrevista
1 te voy a escuchar --- cultivar confianza
  - al borde ataque nervios = pospones
2 indagas --- reconstruyes los hechos
  - invitar a superar "deseabilidad social" (quizás por pudor)
  - estoy para escucharte y ayudarte
  - pasos 
    0 empiezas por establecer cómo se va a proceder
    a expresa sentimientos y pensamientos
    b describe hechos conretos, fecha, lugar, testigos (burla?), quién sabe?, qué tan atrás en tiempo?
    c pedir en forma concreta lo que queremos
    d especificar consecuencias
  - ninguna suposición, volver a preguntar
3 cierras --- cóme se llegó hasta aquí, qué implicaciones tiene, qué alternativas de solución
*** Sólo hay que tranquilizar y escuchar, no juzgar: reconstruir los hechos	
4 Protocolo
1 Direc escolar
 biblio
admiva y finan
