#    -*- mode: org -*-


Archived entries from file /home/eric/Dropbox/mydocs/bib-org-emacs/emagar.org


* VAIL 2022
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-02-17 Thu 16:46
  :ARCHIVE_FILE: ~/Dropbox/mydocs/bib-org-emacs/emagar.org
  :ARCHIVE_CATEGORY: emagar
  :END:
- [ ] Renovar e.firma
- [X] Maleta de Iza
- [X] Pruebas covid
- [ ] Buscar sábanas
- [ ] Marco para Iza
- [ ] Clases de yoga para Iza
- [ ] Envolver regalos
- [ ] Toño Puebla: $ y posponer 1 semana
- [X] Mail a María
- [ ] Dep Claclis $15k

* Tareas para el asistente Pepe Torrens <2022-09-23 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2022-09-27 Tue 11:35
  :ARCHIVE_FILE: ~/Dropbox/mydocs/bib-org-emacs/emagar.org
  :ARCHIVE_CATEGORY: emagar
  :END:
- [ ] SOLICITADO WAIT Que obtenga de los resultados federales las listas nominales por casilla
- [ ] Que reconstruya lisnom municipios y distritos
- [ ] Que compare con lisnom en resultados municipales
- [ ] Resultados de gobernadores recientes
- [ ] gua 2000 gober
- [ ] diputados 65: poner al día licencias, año nacimiento, partido
- [ ] obtenga informes sesiones preparatorias 57-64 cdip y sen
- [X] 1932: falta el distrito 11 de michoacan que sí eligió diputado --- en calificación llegaron paquetes de Maravatío y Senguio
